import java.lang.reflect.InvocationTargetException;
import java.util.Hashtable;

import org.testng.SkipException;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeSuite;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

import com.infinityfw.driver.Controller;
import com.infinityfw.libraries.BootTestNG;
import com.infinityfw.libraries.ConfigFileReader;
import com.infinityfw.libraries.PublicVariables;
import com.infinityfw.readlxls.ReadingDataSheetOfTestCase;
import com.infinityfw.utillib.ReportUtil;
import com.infinityfw.wrappers.WebObject;
import com.relevantcodes.extentreports.ExtentReports;
import com.relevantcodes.extentreports.LogStatus;
